.title{
    text-align: center;
    font-size: 1.8rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    justify-items: stretch;
}
